{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Hadary\\Personal\\Learn\\Learn\\Data\\language.db"
  },
  "AllowedHosts": "*"
}
